# personalRepository

./: POP3_war.war  README.md
.github/workflows/: quan-thecreator-POP-1_pop.yml
FrameworkV2/: log4j.properties  pom.xml
FrameworkV2/src/com/test/: Consumer1.java  Consumer2.java  DataAccepter.java  Rating.java  SegStats.java  Segment.java  SensorDataProcessor.java  SensorDataReader.java  TestController.java  Utils.java  log4j.properties
